{
  "name": "@baskety/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@baskety/core": "workspace:*",
    "@baskety/ui": "workspace:*",
    "expo": "~56.0.9",
    "expo-constants": "~56.0.17",
    "expo-linking": "~56.0.13",
    "expo-router": "~56.2.9",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.25.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
